Plug 'valloric/youcompleteme'
" Plug 'marijnh/tern_for_vim'
Plug 'scrooloose/nerdtree'
Plug 'morhetz/gruvbox'
Plug 'jiangmiao/auto-pairs'
Plug 'mileszs/ack.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'airblade/vim-gitgutter'
Plug 'leafgarland/typescript-vim'
Plug 'scrooloose/syntastic'
Plug 'vim-erlang/vim-erlang-runtime'
Plug 'reisub0/hot-reload.vim'
" Plug 'thosakwe/vim-flutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'dart-lang/dart-vim-plugin'
Plug 'robbles/logstash.vim'
Plug 'leafgarland/typescript-vim'
Plug 'prettier/vim-prettier'
" Plug 'Chiel92/vim-autoformat'
Plug 'dense-analysis/ale'
